.blog
    background-color: $mblack
    padding: 200px 0
    &__header
        font-family: lato-thin
        font-size: 42px
        line-height: 50px
        font-weight: 400
        color: #ffffff
        text-transform: uppercase
        letter-spacing: 2px
        margin-bottom: 30px
        text-align: center
        span
            font-family: lato-semibold
.bloitems
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
.bloitem
    position: relative
    width: 32%
    cursor: pointer
    &:hover &__descr
        opacity: 0
    &:hover .blhover
        opacity: 1
    &__img
        width: 100%
    &__descr
        display: block
        position: absolute
        bottom: 0
        left: 0
        padding: 20px
        background-color: rgba(0, 0, 0, 0.8)
        opacity: 0.8
        width: 100%
        transition: .5s
        h3
            font-family: lato-regular
            font-size: 14px
            line-height: 14px  
            font-weight: 400
            text-transform: uppercase 
            margin: 0
.blhover
    opacity: 0
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    position: absolute
    padding: 30px 20px
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.8)
    width: 100%
    height: 100%
    transition: .5s
    &__header
        font-family: lato-regular
        font-size: 14px
        line-height: 14px  
        font-weight: 400
        text-transform: uppercase 
        margin: 0 0 20px
    &__txt
        display: block
        p
            font-family: lato-thin
            font-size: 14px
            line-height: 20px
            font-weight: 400
            color: #ffffff
            max-height: 60px
            overflow: hidden
    &__link
        padding: 10px
        background-color: $mblack
        font-family: lato-thin
        font-size: 14px
        line-height: 20px
        font-weight: 400
        color: #ffffff
        text-transform: uppercase
        margin-bottom: 30px
        &:hover
            color: #ffffff
    &__blcomments
        display: flex
        flex-direction: row
        &_info
            font-family: lato-thin
            font-size: 14px
            line-height: 14px
            text-transform: uppercase
            padding: 0 7px 0 7px
            height: 14px
            border-right: 1px solid #ffffff
            &:last-child
                border-right: none
                 padding-right: 0
            &:first-child
                padding-left: 0