.header
    background-color: #000000
    position: relative
    z-index: 2
    &__main
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
.head
    width: 100%
    padding: 30px 0 40px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    z-index: 2
    &__tel
        font-family: lato-regular
        font-size: 24px
        color: #ffffff
        font-weight: 400
    &__text
        font-family: great-vibe
        font-size: 115px
        color: #ffffff    
        line-height: 74px
        font-weight: 400
        margin: 20px 0 0 
.logo
    &__svg
        height: 58px
        width: 58px
.nav
    width: 80%
    z-index: 2
.menu
    list-style: none
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 0
    &__link
        font-family: lato-regular
        font-size: 19px
        text-transform: uppercase  
        text-decoration: none
        a
            color: #ffffff  
            transition: .5s
            &:hover,
            &:focus
                text-decoration: none
                color: #c7c6c6  