.info
    background-color: $mblack
.welcome
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
.coll
    width: 48% 
    &__header
        font-family: lato-thin
        font-size: 42px
        line-height: 50px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 2px
        margin-bottom: 30px 
        span
            font-family: lato-semibold
    &__text
        font-family: lato-thin
        font-size: 14px
        line-height: 20px
        text-align: justify
        margin: 0
.about
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    &__text
        font-family: lato-thin
        font-size: 14px
        line-height: 20px
        text-align: justify
        margin: 0
    &__img
        width: 180px
        margin-right: 20px
.adresstime
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center   
    &__text
        font-family: lato-thin
        font-size: 14px
        line-height: 20px
        text-align: justify
        margin-bottom: 10px
    &__wrap
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
        width: 100%
        margin-top: 10px
    &__wrap_text
        font-family: lato-thin
        font-size: 14px
        line-height: 20px
        text-align: justify
        margin: 0 
