.slider
    position: relative
    z-index: 1
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 0
        height: 0
        border-style: solid
        border-width: 200px 100vw 0 0
        border-color: #000000 transparent transparent transparent
        z-index: 2
    &::after
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 0
        height: 0
        border-style: solid
        border-width: 0 0 200px 100vw
        border-color: transparent transparent #000000 transparent;
        z-index: 2
.swiper-slide
    img
        width: 100% 
        height: auto
.swiper-pagination-bullet
    width: 15px
    height: 15px
    background: #505050
    opacity: 1
    border: 1px solid #ffffff
    border-radius: 50%
.swiper-pagination-bullet-active
    background: #191919
    width: 15px
    height: 15px
.swiper-container-horizontal>.swiper-pagination-bullets, 
.swiper-pagination-custom, 
.swiper-pagination-fraction
    bottom: 110px