@import "vars"
@import "fonts"
@import "libs"
@import "header"
@import "slider"
@import "info"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $mwhite
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
.container
	width: 1170px
header,
section,
footer
	overflow: hidden
.pad
	padding: 110px 0


@import "media" // Always at the end
